##################
## PHASE: BUILD ##
##################

FROM node:14.18 as build

WORKDIR /usr/src/app
COPY . .
RUN yarn install && yarn build

#####################
## PHASE: WATCHDOG ##
#####################

FROM openfaas/of-watchdog:0.8.2 as watchdog

####################
## PHASE: RUNTIME ##
####################

FROM node:14.18

WORKDIR /app

COPY --from=build /usr/src/app/dist/index.js index.js

COPY --from=watchdog /fwatchdog /usr/bin/fwatchdog
RUN chmod +x /usr/bin/fwatchdog

ENV cgi_headers="true"
ENV fprocess="node --no-deprecation ./index.js"
ENV mode="http"
ENV upstream_url="http://127.0.0.1:3001"
ENV exec_timeout="30s"
ENV read_timeout="30s"
ENV write_timeout="30s"

EXPOSE 8080

HEALTHCHECK --interval=3s CMD [ -e /tmp/.lock ] || exit 1

CMD ["fwatchdog"]
